{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"includes": ["**/*.js", "**/*.ts", "!node_modules", "**/*.json"]
	},
	"formatter": {
		"enabled": true
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	}
}
